[isort]
line_length = 88
multi_line_output=3
include_trailing_comma=true
known_openwpm=openwpm
src_paths=classifiers/**,*
sections=FUTURE,STDLIB,OPENWPM,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = E501, E722, W503, E203, E731, E712
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
python_version = 3.9
allow_untyped_defs = False
ignore_missing_imports = True
exclude = ['classifiers/cookieblock_classifier/']
follow_imports = silent

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
